# test

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  local-dynamodb-compose.yaml
api/: Dockerfile  build.gradle  gradle.properties  swagger.yaml
api/src/main/java/fr/olaqin/pfd/: PfdApplication.java
api/src/main/java/fr/olaqin/pfd/config/: AmazonProperties.java  ApplicationProperties.java  DatabaseConfiguration.java  SimpleMailConfiguration.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/fr/olaqin/pfd/entity/: Adresse.java  AnnuaireProfessionnelSanteEnActivite.java  CommonEntity.java  ProfessionnelSanteProspect.java  Utilisateur.java
api/src/main/java/fr/olaqin/pfd/entity/converter/: LocalDateConverter.java
api/src/main/java/fr/olaqin/pfd/enums/: Civilite.java  RaisonQualif.java  ResultatQualif.java  TypeProfession.java
api/src/main/java/fr/olaqin/pfd/enums/converter/: CiviliteConverter.java  LocalDateTimeConverter.java  RaisonQualifConverter.java  ResultatQualifConverter.java  TypeProfessionConverter.java
api/src/main/java/fr/olaqin/pfd/exception/: ErrorCode.java  ErrorDetails.java  ErrorMessages.java
api/src/main/java/fr/olaqin/pfd/exception/common/: ConstraintException.java  FatalExcetpion.java  GenericException.java  InvalidException.java  NotAutorisedException.java  NotFoundException.java
api/src/main/java/fr/olaqin/pfd/repository/: AnnuaireProfessionnelSanteRepository.java  ProfessionnelSanteProspectRepository.java  UtilisateurRepository.java
api/src/main/java/fr/olaqin/pfd/service/: AnnuaireProfessionnelSanteEnActiviteService.java  ProfessionnelSanteProspectService.java  SESEmailService.java  UtilisateurService.java
api/src/main/java/fr/olaqin/pfd/service/specification/: AbstractCompositeSpecification.java  AbstractLeafSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
api/src/main/java/fr/olaqin/pfd/service/validator/: ValidatorAdresseMail.java  ValidatorPageDemandee.java  ValidatorProfessionnelSanteProspect.java
api/src/main/java/fr/olaqin/pfd/utils/: StringUtilsPfd.java
api/src/main/java/fr/olaqin/pfd/web/advice/: CustomResponseEntityExceptionHandler.java  DomainResponseEntityExceptionHandler.java  GenericExceptionToApiError.java
api/src/main/java/fr/olaqin/pfd/web/controller/: AnnuaireProfessionnelSanteEnActiviteController.java  ProfessionnelsSanteEnActiviteRest.java  ProspectsRest.java  UtilisateursRest.java
api/src/main/java/fr/olaqin/pfd/web/mapper/: ApiAdresseMapper.java  ApiAnnuaireProfessionnelSanteEnActiviteMapper.java  ApiAnnuaireProfessionnelSanteEnActivitePageMapper.java  ApiObjectMapper.java  ApiPageMapper.java  ApiUtilisateurMapper.java  (+2 more)
api/src/main/resources/: application-dev.yaml  application-int.yaml  application.yaml  banner.txt  messages.properties
api/src/main/resources/templates/mail/: StellairNotification.json  mailNotificationStellair.json
api/src/test/java/fr/olaqin/pfd/: PfdApplicationTests.java
api/src/test/java/fr/olaqin/pfd/config/: DynamodbConfig.java
api/src/test/java/fr/olaqin/pfd/repository/: AbstractRepositoryTest.java  AnnuaireProfessionnelSanteEnActiviteRepositoryTest.java  ProfessionnelSanteProspectRepositoryTest.java  UtilisateurRepositoryTest.java
api/src/test/java/fr/olaqin/pfd/service/: ProfessionnelSanteProspectServiceTest.java  UtilisateurServiceTest.java
api/src/test/java/fr/olaqin/pfd/web/: UtilisateursRestTest.java
api/src/test/resources/: application.yaml
api/src/test/resources/controller/: utilisateur.json
pfd-batch/: Dockerfile  build.gradle  gradle.properties  settings.gradle
pfd-batch/src/main/java/fr/olaqin/pfdbatch/: AnnuaireSchedule.java  PfdBatchApplication.java
pfd-batch/src/main/java/fr/olaqin/pfdbatch/config/: DynamodbConfiguration.java
pfd-batch/src/main/java/fr/olaqin/pfdbatch/entity/: AnnuaireProfessionnelSanteEnActivite.java
pfd-batch/src/main/java/fr/olaqin/pfdbatch/mapper/: AnnuaireProfessionnelSanteEnActiviteMapper.java
pfd-batch/src/main/java/fr/olaqin/pfdbatch/model/: AnnuaireProfessionnelSanteEnActiviteDto.java
pfd-batch/src/main/resources/: application-dev.yaml  application-int.yaml  banner.txt
pfd-batch/src/test/java/fr/olaqin/pfdbatch/: AnnuaireScheduleTest.java  PfdBatchApplicationTests.java  ScheduleConfig.java
pfd-batch/src/test/resources/: application-test.yaml
reprise-donnees-stellair/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
reprise-donnees-stellair/gradle/wrapper/: gradle-wrapper.properties
reprise-donnees-stellair/src/main/java/fr/olaqin/: RepriseDonneesStellairApplication.java
reprise-donnees-stellair/src/main/java/fr/olaqin/configuration/batch/: BatchConfig.java  DynamoDbWriter.java  H2ToDynamoDbProcessor.java  package-info.java
reprise-donnees-stellair/src/main/java/fr/olaqin/configuration/database/: AmazonProperties.java  DatabaseConfiguration.java
reprise-donnees-stellair/src/main/java/fr/olaqin/entities/galaxie/: Adresse.java  CommonEntity.java  Utilisateur.java  UtilisateurStrategy.java
reprise-donnees-stellair/src/main/java/fr/olaqin/entities/stellair/: AbstractOrganization.java  AbstractPaymentMean.java  AbstractUserEntity.java  Address.java  Airvantage.java  AppliTerminal.java  CommercialOffer.java  CommercializedOffer.java  Customer.java  CustomerOrganization.java  CustomerRoleEntity.java  InternalOrganization.java  InternalRoleEntity.java  InternalUser.java  MajRuleAppli.java  PairingTerminalRequest.java  PaymentMeanCard.java  PaymentMeanLevy.java  SubscribedOffer.java  Terminal.java  VersionAppli.java  package-info.java
reprise-donnees-stellair/src/main/java/fr/olaqin/repositories/stellair/: UtilisateurStellairRepository.java
reprise-donnees-stellair/src/main/resources/: application-dev.yaml  application-int.yaml  banner.txt
reprise-donnees-stellair/src/test/java/fr/olaqin/: RepriseDonneesStellairApplicationTests.java
reprise-donnees-stellair/src/test/resources/: application-test.yaml
reprise-donnees-stellair/stellair/: README.md  appcanopy_dump.sql  vcentral_AppCanopy_Test.mv.db
(+92 files in other folders)
