plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
}

group = 'fr.olaqin'
version = '0.01'
sourceCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
}

dependencies {

    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.batch:spring-batch-test'

    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
    testCompile('com.amazonaws:DynamoDBLocal:1.12.0')

    testImplementation 'org.awaitility:awaitility:4.0.2'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '6.2'
}
application {
    mainClassName = 'fr.olaqin.RepriseDonneesStellairApplication'
}
