server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    client_max_body_size 500M ;

    location /api {
        proxy_pass http://localhost:8080/api;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}